<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <title>ToDo List</title>
    <style>

        body{
            background-color: #b3babf;
            font-family: Asap, sans-serif;
            padding-top: 50px;
        }

        .container {
            width:600px;
            margin: auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            background-color:#7B8A91;
            color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 0 0;
        }

        .header-bar a {
            color: #fff;
            text-decoration: none;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 10px;
        }

        .card-body{
            background-color: #7B8A91;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
            padding: 10px;
            margin: 10px;
        }

        .task-content {
            margin: 5px;
            padding: 5px;
            text-decoration: none;
        }
        
        input[type=text], input[type=password], textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            margin: 10px auto;
            padding: 10px;
            width: 90%;
        }

        .button {
            background-color: #83766f;
            border-color: 1px solid #83766f;
            padding: 10px;
            margin: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        a{  
            text-decoration: none;
            font-weight: 900;
            color: #6B605B;
            font-size: 22px;
            padding: 20px auto;
            text-shadow: 1px 1px #81413b;  
            } 

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div> 
</body>
</html>